# PhotoDNA-QuickStarts

./: README.md  devnotes_AWSCsharp.MD  devnotes_AWSJava.MD  devnotes_AzureCSharp.MD
AmazonWebServices/CloudFormationTemplate/: AutoScannerTemplateTest.template  PhotoDNAMonitorStackTemplate.template
AmazonWebServices/Documentation/: PDNAQuickStartGuide.md  SimpleTutorial_WIP.docx  ~$mpleTutorial_WIP.docx
AmazonWebServices/ImageBatchingC#/: Notes.txt
AmazonWebServices/ImageBatchingC#/Documentation/: PDNAQuickStartGuide.md
AmazonWebServices/ImageBatchingJava/: PDNAQuickStartGuide.md  PhotoDNAMonitorStackTemplate.template  README.md  finalTemplate.template
AmazonWebServices/ImageBatchingJava/CloudFormationTemplate/: PhotoDNAMonitorStackTemplate.template
AmazonWebServices/ImageBatchingJava/LambdaTestFunction/: .project  pom.xml
AmazonWebServices/LambdaFunctions/: AWSLambda2.sln
AmazonWebServices/LambdaFunctions/AWSLambda2/: AWSLambda2.csproj  Function.cs
AmazonWebServices/SingleImage/CloudFormationTemplate/: PhotoDNAMonitorStack.template
AmazonWebServices/SingleImage/Documentation/: PDNAQuickStartGuide.md
AmazonWebServices/SingleLambda/: PhotoDNAMonitorStack.template
MicrosoftAzure/: README.md
MicrosoftAzure/AzureFunction/: Function1.cs  FunctionApp1.csproj
MicrosoftAzure/HashingVersion/: Function1.cs
MicrosoftAzure/ImageBatchingCSharp/: README.md
MicrosoftAzure/ImageBatchingCSharp/AzureFunction/: BlobToQueue.cs  Function1.cs  FunctionApp1.csproj  PDNAMonitor.cs
MicrosoftAzure/ImageBatchingCSharp/AzureFunction/UnpackedDeploymentPackage/BlobToQueue/: function.json  project.json  run.csx
MicrosoftAzure/ImageBatchingCSharp/AzureFunction/UnpackedDeploymentPackage/PDNAMonitoring/: function.json  run.csx
MicrosoftAzure/ImageBatchingCSharp/ResourceGroupTemplate/: resourceGroupTemplate.json
MicrosoftAzure/ResourceGroupTemplate/: resourceGroupTemplate.json
MicrosoftAzure/SingeImage/: Notes.txt  README.md
MicrosoftAzure/SingeImage/AzureFunction/: FunctionApp1.csproj  FunctionApp1.sln
MicrosoftAzure/WorkerRole1/: WorkerRole.cs  WorkerRole1.csproj  app.config  packages.config
MicrosoftAzure/WorkerRole1/Properties/: AssemblyInfo.cs
(+9 files in other folders)
